######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 27 21:08:26 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += boundingbox.h \
           image.h \
           imageLabel.h \
           imageservice.h \
           imagewidget.h \
           maindialog.h \
           PluginWrapper.h
SOURCES += boundingbox.cpp \
           image.cpp \
           imageLabel.cpp \
           imageservice.cpp \
           imagewidget.cpp \
           main.cpp \
           maindialog.cpp \
           PluginWrapper.cpp \
           ../face_database/MySQLite.cpp
